html {
  box-sizing: border-box;
  background-color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.hello {
  background-color: red;
  padding: 30px;
  font-family: "Oswald", "Arial", sans-serif;
  color: white;
  position: sticky;
}